new_luch/frontend/src/promo/pug/_modals.pug
#modal-test.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
    .modal-dialog.modal-dialog-left(role="document")
        .modal-content
            button(type="button", class="modal-close", data-dismiss="modal", aria-label="Close")
            .modal-scroll
                .modal-form
                    .modal-header
                        .modal-title Тест
                    .modal-body
                        form.testing
                            .testing__head Вопрос 1 из 15
                            .testing__question Кто из художников рисовал  Страшилу из сказки «Волшебник Изумрудного города» более 400 раз и сделал более 150 рисунков Буратино?
                            .testing__items
                                .testing-item
                                    input(type="radio" name="r1" id="an1")
                                    label.testing-item__label(for="an1")
                                        b A
                                        span Дехтерёв В.А
                                .testing-item
                                    input(type="radio" name="r1" id="an2")
                                    label.testing-item__label(for="an2")
                                        b B
                                        span Дехтерёв В.А
                                .testing-item
                                    input(type="radio" name="r1" id="an3")
                                    label.testing-item__label(for="an3")
                                        b C
                                        span Савченко А.М.
                                //  правильный ответ
                                .testing-item.testing-item--true
                                    input(type="radio" name="r1" id="an3")
                                    label.testing-item__label(for="an3")
                                        b C
                                        span Савченко А.М.
                                //  неправильный ответ
                                .testing-item.testing-item--false
                                    input(type="radio" name="r1" id="an3")
                                    label.testing-item__label(for="an3")
                                        b C
                                        span Савченко А.М.
                            .testing__btm
                                button(class="btn") Далее
                    .testing
                        .testing__head
                            img(src="../static/images/lose.svg")
                        .testing__question В ответах допущена ошибка, попробуйте пройти тест на следующей неделе
                        .testing__btm
                            button(class="btn") Хорошо
                    .testing
                        .testing__head
                            img(src="../static/images/win.svg")
                        .testing__question Вы верно ответили на все 10 вопросов! В Ваш рейтинг начислено 10 баллов
                        .testing__btm
                            button(class="btn") Отлично

#modal-log.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
    .modal-dialog.modal-dialog-left(role="document")
        .modal-content
            button(type="button", class="modal-close", data-dismiss="modal", aria-label="Close")
            .modal-scroll
                .modal-form
                    .modal-header
                        .modal-title Войти
                    .modal-body
                        .modal-error Учетная запись с таким логином не обнаружена. Попробуйте ввести другой логин или свяжитесь с нами по телефону: <strong>+7 800 800-80-80</strong>
                        form.form
                            .form-group
                                .inputlabel
                                    .inputlabel__label Электронная почта
                                    input(type="text", class="inputlabel__input form-input", placeholder="*@*.*" required)
                                    .inputlabel__clear.js-inputClear
                            .form-group
                                .inputlabel
                                    .inputlabel__label Пароль
                                    input(type="password", class="inputlabel__input form-input", placeholder="123123" required)
                                    .inputlabel__pass.js-showPass
                            .form-rowsc
                                <a href="#" data-toggle="modal" data-target="#modal-remind" data-dismiss="modal">Забыли пароль?</a>
                                button(class="btn") Войти
                        .modal-noac
                            .modal-noac__heading нет аккаунта?
                            .modal-noac__body
                                .joins-plane
                                    img(src="../static/images/plane3.png")
                                    a.joins-plane__link(href="#") регистрация

#modal-reg.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
    .modal-dialog.modal-dialog-left(role="document")
        .modal-content
            button(type="button", class="modal-close", data-dismiss="modal", aria-label="Close")
            .modal-scroll
                .modal-form
                    .modal-header
                        .modal-title Регистрация
                    .modal-body
                        form.form
                            .form-group
                                .inputlabel
                                    .inputlabel__label ФИО *
                                    input(type="text", class="inputlabel__input form-input", placeholder="Сидоров Иван Петрович" required)
                                    .inputlabel__clear.js-inputClear
                            .form-group
                                .inputlabel
                                    .inputlabel__label Электронная почта *
                                    input(type="text", class="inputlabel__input form-input", placeholder="*@*.*" required)
                                    .inputlabel__clear.js-inputClear
                            .form-group
                                .inputlabel
                                    .inputlabel__label Пароль *
                                    input(type="password", class="inputlabel__input form-input", placeholder="123123" required)
                                    .inputlabel__pass.js-showPass
                            .form-group
                                .inputlabel
                                    .inputlabel__label Повторите пароль *
                                    input(type="password", class="inputlabel__input form-input", placeholder="123123" required)
                                    .inputlabel__pass.js-showPass
                            .form-group
                                .inputlabel
                                    .inputlabel__label Город
                                    input(type="text", class="inputlabel__input form-input", placeholder="Укажите")
                                    .inputlabel__clear.js-inputClear
                            .form-group
                                .inputlabel
                                    .inputlabel__label Номер телефона *
                                    input(type="text", class="inputlabel__input form-input", placeholder="+7 ### ### ## ##" required)
                                    .inputlabel__clear.js-inputClear
                            .form-group
                                .inputlabel.inputlabel--error
                                    .inputlabel__error Допускаются участники от 3 до 17 лет
                                    .inputlabel__label Дата рождения *
                                    input(type="text", class="inputlabel__input form-input", placeholder="01.01.2001" required)
                                    .inputlabel__clear.js-inputClear
                            .form-group
                                 input(type="file", class="form-file", data-placeholder="Загрузить работу *" required)
                            .modal-error Размер файла <strong>не более 10МБ</strong>. <br>Формат <strong>jpg или png</strong>. <br>На фото с рисунком <strong>должна присутствовать продукция</strong> <a href="https://www.luch-pk.ru/creative/catalog/">торговой марки “ЛУЧ - Школа Творчества”
                            .form-group
                                .form-checkbox
                                    label.form-checkbox__label
                                        input.checkbox(type="checkbox", name="ch01", checked)
                                        span Соглашаюсь с условиями <a href="#">политики конфиденциальности</a>
                            .form-group
                                button(class="btn btn--full") ЗарегИстрироваться
                        .modal-noac
                            .modal-noac__heading Уже регистрировались?
                            .modal-noac__body
                                .joins-plane
                                    img(src="../static/images/plane3.png")
                                    a.joins-plane__link(href="#") войти

#modal-remind.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
    .modal-dialog.modal-dialog-left(role="document")
        .modal-content
            button(type="button", class="modal-close", data-dismiss="modal", aria-label="Close")
            .modal-scroll
                .modal-form
                    .modal-header
                        .modal-title Забыли пароль?
                    .modal-body
                        .form-group
                            .inputlabel
                                .inputlabel__label Электронная почта
                                input(type="text", class="inputlabel__input form-input", placeholder="" required)
                                .inputlabel__clear.js-inputClear
                        .form-end
                            input(type="submit", class="btn btn--full", value="Выслать пароль")

#modal-rating.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
    .modal-dialog.modal-dialog-left(role="document")
        .modal-content
            button(type="button", class="modal-close", data-dismiss="modal", aria-label="Close")
            .modal-scroll
                .ratings
                    .modal-header
                        .modal-title Рейтинг участников
                    .modal-body
                        .btabs__wrap
                            ul.btabs__list.nav
                                li.btabs__item
                                    a(data-toggle="tab", href="#pt1", class="btabs__link active show") Еженедельный
                                li.btabs__item
                                    a(data-toggle="tab", href="#pt2", class="btabs__link") Общий
                        .btabs__content
                            .btabs__pane.active.show#pt1
                                table.ratings-table
                                    tr
                                        th Место
                                        th Имя участника
                                        th Баллы
                                    tr
                                        td <span class="ratings-num">1</span>
                                        td <a class="ratings-name" href="#" data-toggle="modal" data-target="#modal-user">Пирожков Миша</a>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">2</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">3</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">4</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">5</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">6</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">7</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">8</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">9</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">10</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">11</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">12</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">13</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">14</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">15</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                            .btabs__pane#pt2
                                table.ratings-table
                                    tr
                                        th Место
                                        th Имя участника
                                        th Баллы
                                    tr
                                        td <span class="ratings-num">1</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">2</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">3</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">4</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>
                                    tr
                                        td <span class="ratings-num">5</span>
                                        td <span class="ratings-name">Пирожков Миша</span>
                                        td <span class="ratings-points">98</span>

#modal-book.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
    .modal-dialog.modal-dialog-left(role="document")
        .modal-content
            button(type="button", class="modal-close", data-dismiss="modal", aria-label="Close")
            .modal-scroll
                .book
                    .book-header
                        .book-title Художник Л. В. Владимирский
                        img.book-himg(src="../static/images/modal-book.png")
                    .book-body
                        .book-text
                            .book-text__content
                                p Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.
                                img(src="../static/images/text.jpg")
                                p Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.
                                p Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.

#modal-prod.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
    .modal-dialog.modal-dialog-left(role="document")
        .modal-content
            button(type="button", class="modal-close", data-dismiss="modal", aria-label="Close")
            .modal-scroll
                .mprod
                    .mprod-header
                        .mprod-title Пластилин
                    .mprod-body
                        .mprod-text
                            .mprod-text__content
                                p Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.
                                img(src="../static/images/text.jpg")
                                p Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.
                                p Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.

#modal-user.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
    .modal-dialog.modal-dialog-left(role="document")
        .modal-content
            button(type="button", class="modal-close", data-dismiss="modal", aria-label="Close")
            .modal-scroll
                .mprod
                    .mprod-header
                        .mprod-name Константин константинопольский
                        .mprod-age Возраст: 8 лет
                    .mprod-body
                        .mprod-wrap
                            .gallery-items
                                .gallery-item
                                    a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                                        img.gallery-item__prize(src="../static/images/sprize3.png")
                                        .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                                    .gallery-item__content
                                        a.gallery-item__like(href="#") 348
                                .gallery-item
                                    a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                                        img.gallery-item__prize(src="../static/images/sprize2.png")
                                        .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                                    .gallery-item__content
                                        a.gallery-item__like.gallery-item__like--active(href="#") 348
                                .gallery-item
                                    a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                                        img.gallery-item__prize(src="../static/images/sprize2.png")
                                        .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                                    .gallery-item__content
                                        a.gallery-item__like(href="#") 348
                                .gallery-item
                                    a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                                        .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                                    .gallery-item__content
                                        a.gallery-item__like(href="#") 348
                                .gallery-item
                                    a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                                        .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                                    .gallery-item__content
                                        a.gallery-item__like(href="#") 348
                                .gallery-item
                                    a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                                        .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                                    .gallery-item__content
                                        a.gallery-item__like(href="#") 348

new_luch/frontend/templates/_modals.html
<div class="modal fade" id="modal-test" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-left" role="document">
        <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-scroll">
                <div class="modal-form">
                    <div class="modal-header">
                        <div class="modal-title">Тест</div>
                    </div>
                    <div class="modal-body">
                        <form class="testing">
                            <div class="testing__head">Вопрос 1 из 15</div>
                            <div class="testing__question">Кто из художников рисовал Страшилу из сказки «Волшебник Изумрудного города» более 400 раз и сделал более 150 рисунков Буратино?</div>
                            <div class="testing__items">
                                <div class="testing-item">
                                    <input type="radio" name="r1" id="an1" />
                                    <label class="testing-item__label" for="an1"><b>A</b><span>Дехтерёв В.А</span></label>
                                </div>
                                <div class="testing-item">
                                    <input type="radio" name="r1" id="an2" />
                                    <label class="testing-item__label" for="an2"><b>B</b><span>Дехтерёв В.А</span></label>
                                </div>
                                <div class="testing-item">
                                    <input type="radio" name="r1" id="an3" />
                                    <label class="testing-item__label" for="an3"><b>C</b><span>Савченко А.М.</span></label>
                                </div>
                                <!--  правильный ответ-->
                                <div class="testing-item testing-item--true">
                                    <input type="radio" name="r1" id="an3" />
                                    <label class="testing-item__label" for="an3"><b>C</b><span>Савченко А.М.</span></label>
                                </div>
                                <!--  неправильный ответ-->
                                <div class="testing-item testing-item--false">
                                    <input type="radio" name="r1" id="an3" />
                                    <label class="testing-item__label" for="an3"><b>C</b><span>Савченко А.М.</span></label>
                                </div>
                            </div>
                            <div class="testing__btm">
                                <button class="btn">Далее</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-log" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-left" role="document">
        <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-scroll">
                <div class="modal-form">
                    <div class="modal-header">
                        <div class="modal-title">Войти</div>
                    </div>
                    <div class="modal-body">
                        <div class="modal-error">Учетная запись с таким логином не обнаружена. Попробуйте ввести другой логин или свяжитесь с нами по телефону: <strong>+7 800 800-80-80</strong></div>
                        <form class="form">
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">Электронная почта</div>
                                    <input class="inputlabel__input form-input" type="text" placeholder="*@*.*" required="required" />
                                    <div class="inputlabel__clear js-inputClear"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">Пароль</div>
                                    <input class="inputlabel__input form-input" type="password" placeholder="123123" required="required" />
                                    <div class="inputlabel__pass js-showPass"></div>
                                </div>
                            </div>
                            <div class="form-rowsc"><a href="#" data-toggle="modal" data-target="#modal-remind" data-dismiss="modal">Забыли пароль?</a>
                                <button class="btn">Войти</button>
                            </div>
                        </form>
                        <div class="modal-noac">
                            <div class="modal-noac__heading">нет аккаунта?</div>
                            <div class="modal-noac__body">
                                <div class="joins-plane"><img src="../static/images/plane3.png" /><a class="joins-plane__link" href="#">регистрация</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-reg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-left" role="document">
        <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-scroll">
                <div class="modal-form">
                    <div class="modal-header">
                        <div class="modal-title">Регистрация</div>
                    </div>
                    <div class="modal-body">
                        <form class="form">
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">ФИО *</div>
                                    <input class="inputlabel__input form-input" type="text" placeholder="Сидоров Иван Петрович" required="required" />
                                    <div class="inputlabel__clear js-inputClear"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">Электронная почта *</div>
                                    <input class="inputlabel__input form-input" type="text" placeholder="*@*.*" required="required" />
                                    <div class="inputlabel__clear js-inputClear"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">Пароль *</div>
                                    <input class="inputlabel__input form-input" type="password" placeholder="123123" required="required" />
                                    <div class="inputlabel__pass js-showPass"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">Повторите пароль *</div>
                                    <input class="inputlabel__input form-input" type="password" placeholder="123123" required="required" />
                                    <div class="inputlabel__pass js-showPass"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">Город</div>
                                    <input class="inputlabel__input form-input" type="text" placeholder="Укажите" />
                                    <div class="inputlabel__clear js-inputClear"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">Номер телефона *</div>
                                    <input class="inputlabel__input form-input" type="text" placeholder="+7 ### ### ## ##" required="required" />
                                    <div class="inputlabel__clear js-inputClear"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="inputlabel">
                                    <div class="inputlabel__label">Дата рождения *</div>
                                    <input class="inputlabel__input form-input" type="text" placeholder="01.01.2001" required="required" />
                                    <div class="inputlabel__clear js-inputClear"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="form-file" type="file" data-placeholder="Загрузить работу *" required="required" />
                            </div>
                            <div class="modal-error">Размер файла <strong>не более 10МБ</strong>. <br>Формат <strong>jpg или png</strong>. <br>На фото с рисунком <strong>должна присутствовать продукция</strong> <a href="https://www.luch-pk.ru/creative/catalog/">торговой марки “ЛУЧ - Школа Творчества”</a></div>
                            <div class="form-group">
                                <div class="form-checkbox">
                                    <label class="form-checkbox__label">
                                        <input class="checkbox" type="checkbox" name="ch01" checked="checked" /><span>Соглашаюсь с условиями <a href="#">политики конфиденциальности</a></span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn--full">ЗарегИстрироваться</button>
                            </div>
                        </form>
                        <div class="modal-noac">
                            <div class="modal-noac__heading">Уже регистрировались?</div>
                            <div class="modal-noac__body">
                                <div class="joins-plane"><img src="../static/images/plane3.png" /><a class="joins-plane__link" href="#">войти</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-remind" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-left" role="document">
        <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-scroll">
                <div class="modal-form">
                    <div class="modal-header">
                        <div class="modal-title">Забыли пароль?</div>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <div class="inputlabel">
                                <div class="inputlabel__label">Электронная почта</div>
                                <input class="inputlabel__input form-input" type="text" placeholder="" required="required" />
                                <div class="inputlabel__clear js-inputClear"></div>
                            </div>
                        </div>
                        <div class="form-end">
                            <input class="btn btn--full" type="submit" value="Выслать пароль" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-rating" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-left" role="document">
        <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-scroll">
                <div class="ratings">
                    <div class="modal-header">
                        <div class="modal-title">Рейтинг участников</div>
                    </div>
                    <div class="modal-body">
                        <table class="ratings-table">
                            <tr>
                                <th>Место</th>
                                <th>Имя участника</th>
                                <th>Баллы</th>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">1</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">2</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">3</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">4</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">5</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">6</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">7</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">8</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">9</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">10</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">11</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">12</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">13</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">14</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                            <tr>
                                <td><span class="ratings-num">15</span></td>
                                <td><span class="ratings-name">Пирожков Миша</span></td>
                                <td><span class="ratings-points">98</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-book" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-left" role="document">
        <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-scroll">
                <div class="book">
                    <div class="book-header">
                        <div class="book-title">Художник Л. В. Владимирский</div><img class="book-himg" src="../static/images/modal-book.png" />
                    </div>
                    <div class="book-body">
                        <div class="book-text">
                            <div class="book-text__content">
                                <p>Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.</p><img src="../static/images/text.jpg" />
                                <p>Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.</p>
                                <p>Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-prod" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-left" role="document">
        <div class="modal-content">
            <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-scroll">
                <div class="mprod">
                    <div class="mprod-header">
                        <div class="mprod-title">Пластилин</div>
                    </div>
                    <div class="mprod-body">
                        <div class="mprod-text">
                            <div class="mprod-text__content">
                                <p>Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.</p><img src="../static/images/text.jpg" />
                                <p>Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.</p>
                                <p>Являясь всего лишь частью общей картины, диаграммы связей заблокированы в рамках своих собственных рациональных ограничений. Равным образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи. Безусловно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы обучения кадров, соответствующей насущным потребностям.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
