new_luch/frontend/templates/gallery.html
<!DOCTYPE html>
<html lang="ru">

{% load static %}
{% load staticfiles %}
{% load thumbnail %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'promo/static/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'promo/static/icons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'promo/static/icons/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'promo/static/icons/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'promo/static/icons/safari-pinned-tab.svg' %}" color="#40d761">
    <link rel="shortcut icon" href="{% static 'promo/static/icons/favicon.ico' %}">
    <meta name="msapplication-TileColor" content="#bbbbbb">
    <meta name="msapplication-config" content="{% static 'promo/static/icons/browserconfig.xml' %}">
    <meta name="theme-color" content="#DDF5F9">
    <meta name="description" content="Поделки создавай – подарки получай! Сделай поделку/рисунок с использованием материалов ТМ «Луч», проходи тесты и набирай баллы, собирая лайки за работу. Каждую неделю ты можешь получить подарок. Главный приз – путевка в «Артек» 2022!">
    <title>Конкурс творческих работ с использованием материалов «Школа творчества» ТМ «Луч»</title>
    <link href="{% static 'promo/static/css/style.css' %}" rel="stylesheet">

</head>

<body>
<!-- Kanzoboz.ru counter-->
<a href="https://kanzoboz.ru/?rate=50817"></a>
<!--/ Kanzoboz.ru counter-->
    <div class="root">
        <div class="headermob"><a class="headermob-logosm" href="https://www.luch-pk.ru/"><img
                    src="{% static 'promo/static/images/logom.png' %}"></a>
            <div class="headermob-btn js-showMenu"><span></span> <b>МЕНЮ</b></div>
            <div class="headermob-wrap">
                <div class="headermob-menu">
                    {% if user.is_authenticated %}
                    <div class="headermob-left">

                        <a class="headermob-menu__link" data-toggle="modal" data-target="#modal-load-work">Загрузить
                            работу</a>
                        <a class="headermob-menu__link" href="{% url 'logout' %}">Выйти</a>

                    </div>
                    {% else %}


                    <div class="headermob-left"><a class="headermob-menu__link" href="#" data-toggle="modal"
                            data-target="#modal-reg">участвовать</a><a class="headermob-menu__link" href="#"
                            data-toggle="modal" data-target="#modal-log">Войти</a>
                    </div>

                    {% endif %}
                    <a class="headermob-logol" href="#">
                        <imgg src="{% static 'promo/static/images/logom.png' %}"></imgg>
                    </a>
                    <div class="headermob-right"><a class="headermob-menu__link" href="/promo">главная</a><a
                            class="headermob-menu__link" href="#" data-toggle="modal"
                            data-target="#modal-rating">рейтинг</a></div>
                </div>
            </div>
        </div>
        <header class="header header--autoheight">
            <div class="header-wrap scene unselectable" id="scene" data-friction-x="0.1" data-friction-y="0.1"
                data-scalar-x="25" data-scalar-y="15">
                <div class="header-plane1 parallax layer" data-depth="0.05"><img
                        src="{% static 'promo/static/images/plane1.png' %}">
                    <div class="header-plane1__links">
                        {% if user.is_authenticated %}
                        <a class="header-plane1__link" href="{% url 'logout' %}">Выйти</a>
                        <a class="header-plane1__link" data-toggle="modal" data-target="#modal-load-work">Загрузить
                            работу</a>

                        {% else %}
                        <a class="header-plane1__link" href="#" data-toggle="modal"
                            data-target="#modal-reg">участвовать</a>
                        <a class="header-plane1__link" href="#" data-toggle="modal" data-target="#modal-log">Войти</a>
                        {% endif %}
                    </div>
                </div>
                <div class="header-ball parallax layer" data-depth="0.04"><img
                        src="{% static 'promo/static/images/ball.png' %}"><a class="header-ball__link"
                        href="/promo">главная</a></div>
                <div class="header-star parallax layer" data-depth="0.06"><img
                        src="{% static 'promo/static/images/star.png' %}"><a class="header-star__link" href="#"
                        data-toggle="modal" data-target="#modal-rating">рейтинг</a>
                </div>

                <div class="header-center">
                    <div class="header-center__logo"><img src="{% static 'promo/static/images/logo.png' %}"></div>
                    <div class="header-center__heading">Галерея работ</div>
                    <div class="header-center__text">
                        {{ promo_config.block_gallery_title }}
                    </div>
                </div>
                <div class="header-cloud1 parallax layer" data-depth="0.06"><img
                        src="{% static 'promo/static/images/cloud1.png' %}">
                </div>
                <div class="header-cloud2 parallax layer" data-depth="0.07"><img
                        src="{% static 'promo/static/images/cloud2.png' %}">
                </div>
                <div class="header-cloud3 parallax layer" data-depth="0.08"><img
                        src="{% static 'promo/static/images/cloud3.png' %}">
                </div>
                <div class="header-cloud4 parallax layer" data-depth="0.09"><img
                        src="{% static 'promo/static/images/cloud4.png' %}">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="gallery">
                <div class="container">
                    <div class="gallery-heading">Победители</div>
                    {% if weekly_competitions or promo_config.show_results %}
                    <div class="gallery-weeks">
                        {% for item in weekly_competitions %}
                        <!-- <div class="gallery-weeks__item"><a class="btn gallery-weeks__btn" href="#">1 неделя</a></div> -->
                        {% if forloop.first %}
                        <!-- <div class="gallery-weeks__item"><a class="btn gallery-weeks__btn"
                                data-counter={{forloop.counter}} data-pk={{item.pk}}>c {{item.start_date|date:'d.m'}} по
                                {{item.end_date|date:'d.m'}}</a>
                        </div> -->
                        <div class="gallery-weeks__item"><a class="btn gallery-weeks__btn"
                                data-counter={{forloop.counter}} data-pk={{item.pk}}>{{item.title}}</a>
                        </div>
                        {% else %}
                        <div class="gallery-weeks__item"><a class="btn btn--border gallery-weeks__btn"
                                data-counter={{forloop.counter}} data-pk={{item.pk}}>{{item.title}}</a>
                        </div>
                        {% endif %}
                        {% endfor %}

                        {% if promo_config.show_results %}
                        <div class="gallery-weeks__item"><a class="btn btn--border gallery-weeks__btn"
                                id="grand-winners-tab" data-counter="" data-pk="">Главный приз</a>
                        </div>
                        {% endif %}
                    </div>


                    <div class="gallery-item" id="gallery-winner-placeholder" style="display: none;"><a
                            class="gallery-item__imgwrap" href="" data-fancybox="" data-caption=""><img
                                class="gallery-item__prize" src="">
                            <div class="gallery-item__img">
                            </div>
                        </a>
                        <div class="gallery-item__content"><a style="pointer-events: none;"
                                class="gallery-item__like"></a>
                            <a class="gallery-item__name user-detail" href="#" data-toggle="modal" data-target="#modal-user">
                            </a>
                            <div class="gallery-item__age"></div>
                            <div class="gallery-item__winner"></div>
                        </div>
                    </div>


                    <div class="gallery-items" id="gallery-winners">
                    
                    </div>
                    {% else %}
                    <p class="lead" align="center">Здесь появятся лучшие работы победителей месяца</p>
                    {% endif %}
                </div>
            </div>

            <div class="gallery">
                <div class="container" id="all-works">
                    <div class="gallery-heading">Все участники</div>
                    {% if works %}
                    <form method="GET" id="gallery-sort-form">
                        <!-- <div class="gallery-sort">
                            <div class="gallery-sort__items">
                                <input type="radio" name="date-sorting" id="date-sort" style="display: none;" />
                                <div id="label-date" class="gallery-sort__item btn btn--border asc"><span>По
                                        дате</span></div>

                                <input type="radio" name="rating-sorting" id="rating-sort" style="display: none;" />
                                <div id="label-rating" class="gallery-sort__item btn btn--border"><span>По
                                        популярности</span></div>
                            </div>
                        </div> -->

                        <div class="gallery-top">
                            <div class="gallery-search">
                                <input class="gallery-search__input form-input" id="search-input" name="search" placeholder="Поиск участников">
                                <div class="gallery-search__btn btn" id="search-button"></div>
                                <div class="gallery-search__reset btn" onclick="document.getElementById('search-input').value = ''; submitGalleryForm(1);"></div>
                            </div>
                            <div class="gallery-sort">
                                <div class="gallery-sort__items">
                                    <input type="radio" name="date-sorting" id="date-sort" value="null" style="display: none;" />
                                    <div class="gallery-sort__item btn btn--border desc" id="label-date"><span>По
                                            дате</span></div>
                                    <!--.gallery-sort__item.btn.btn--border.asc <span>По дате</span>-->
                                    <input type="radio" name="rating-sorting" id="rating-sort" value="null" style="display: none;" />
                                    <div class="gallery-sort__item btn btn--border desc" id="label-rating"><span>По
                                            рейтингу</span></div>
                                </div>
                            </div>
                        </div>

                        <div id="gallery-item-placeholder" class="gallery-item" style="display: none;"><a
                                class="gallery-item__imgwrap" data-fancybox="">
                                <div class="gallery-item__img" style="background-image: url({{work.file.url}})"></div>
                            </a>
                            <div class="gallery-item__content">
                                <a data-pk="" class="gallery-item__like like-toggle"></a>
                                <a class="gallery-item__name user-detail" data-toggle="modal" data-target="#modal-user"></a>
                                <div class="gallery-item__age"></div>
                                <div class="gallery-item__age"></div>
                            </div>
                        </div>
                        <div class="gallery-items" id="gallery-all">
                            <div class="loader">Загрузка...</div>
                        </div>

                    </form>

                    <div class="pagi" id="paginator">
                    </div>
                    {% else %}
                    <p class="lead" align="center">Пока нет ни одного участника, стань первым!</p>
                    {% endif %}
                </div>
            </div>

            <div class="shares">
                <div class="container">
                    <div class="shares-heading">Поделиться проектом</div>
                    <div class="shares-items">
                        <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                        <script src="https://yastatic.net/share2/share.js"></script>
                        <a class="shares-item"
                            onclick="Share.vk('URL','TITLE',`{% static 'promo/static/images/logo.png' %}`,'DESC')"><img
                                src="{% static 'promo/static/images/vk.svg' %}"></a>
                        <a class="shares-item"
                            onclick="Share.facebook('URL','TITLE',`{% static 'promo/static/images/logo.png' %}`,'DESC')"><img
                                src="{% static 'promo/static/images/fb.svg' %}"></a>
                        <a class="shares-item" onclick="Share.ok('URL','DESC', `{% static 'promo/static/images/logo.png' %}`)"><img
                                src="{% static 'promo/static/images/od.svg' %}"></a>
                        <a class="shares-item"
                            onclick="Share.tw('URL','TITLE',`{% static 'promo/static/images/logo.png' %}`,'DESC')"><img
                                src="{% static 'promo/static/images/tw.svg' %}"></a></div>
                </div>
            </div>
    </div>
    <div class="upbtn js-Up"><img src="{% static 'promo/static/images/cloud1.png' %}"></div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-left">2021 © <a href="https://www.luch-pk.ru/" target="_blank">ПК химический завод «Луч»</a></div>

                <div class="footer-middle"><a
                        href="{% if promo_config.privacy_policy %}{{ promo_config.privacy_policy.url }}{% endif %}">Политика
                        конфидециальности</a></div>
                <div class="footer-right">
                    <a class="garpix" href="https://garpix.com/" target="_blank">Разработано
                        <svg width="79" height="15" viewBox="0 0 79 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.4205 0.311279L13.76 14.6956H17.6666L18.495 12.4351H24.4674L25.2958 14.6956H29.2024L23.5266 0.311279H19.4205ZM19.6302 9.34806L21.1079 5.18939C21.2869 4.72505 21.4096 4.225 21.4863 3.73004C21.563 4.225 21.6806 4.72505 21.8647 5.18939L23.3424 9.34806H19.6302Z"
                                fill="black"></path>
                            <path
                                d="M73.74 7.21005L69.2911 0.311279H64.2341L68.8819 7.21005L63.9322 14.6956H68.3709L71.3008 9.87363L74.2257 14.6956H78.6947L73.74 7.21005Z"
                                fill="black"></path>
                            <path
                                d="M50.9394 0.311279H45.238V14.7109H49.0424V10.1899H50.9292C54.4881 10.1746 57.2084 9.04699 57.2084 5.25063C57.2033 1.45427 54.4983 0.311279 50.9394 0.311279ZM51.1235 6.89367H49.0372V3.59737H51.1184C52.2791 3.59737 53.3069 3.94435 53.3069 5.24041C53.3069 6.5314 52.2842 6.89367 51.1235 6.89367Z"
                                fill="black"></path>
                            <path
                                d="M9.15802 11.6391C8.84103 11.7156 8.50863 11.7463 8.1763 11.7463C6.52977 11.7463 3.90662 11.0676 3.90662 7.5162C3.90662 4.56176 6.11046 3.35754 8.43196 3.35754C9.87903 3.35754 11.3312 3.76575 12.4153 4.50052V0.90317C10.9989 0.316371 9.49042 9.11001e-06 7.95126 9.11001e-06C3.92198 -0.00509351 0 2.13291 0 7.49578C0 12.7209 3.89128 14.9967 7.99731 14.9967C9.64383 14.9813 11.2545 14.665 12.7783 14.0322V6.78649H9.15802V11.6391Z"
                                fill="black"></path>
                            <path
                                d="M39.8179 9.47048C41.4031 8.8377 42.5792 7.54165 42.5792 5.14852C42.5792 1.35217 39.5929 0.301025 36.663 0.301025H30.5831V14.6853H34.4028V10.0164H36.0493L39.4907 14.7006H43.7911L39.8179 9.47048ZM36.8317 6.92426H34.4028V3.59732H36.8164C37.9055 3.59732 38.6418 4.15351 38.6418 5.27098C38.6418 6.38338 37.9209 6.92426 36.8317 6.92426Z"
                                fill="black"></path>
                            <path d="M58.9827 14.6956H62.8023V0.311279H58.9827V14.6956Z" fill="black"></path>
                            <path d="M73.8884 0.221191H78.2962V4.61965H73.8884V0.221191Z" fill="#F1B508"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    </div>


    {% include 'modals/modal-log.html' %}
    {% include 'modals/modal-reg.html' %}
    {% include 'modals/modal-remind.html' %}
    {% include 'modals/modal-pass-change.html' %}
    {% include 'modals/modal-load-work.html' %}
    {% include 'modals/modal-rating.html' %}
    {% include 'modals/modal-user.html' %}


    <div class="modal fade" id="modal-prod" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-left" role="document">
            <div class="modal-content">
                <button class="modal-close" type="button" data-dismiss="modal" aria-label="Close"></button>
                <div class="modal-scroll">
                    <div class="mprod">
                        <div class="mprod-header">
                            <div class="mprod-title"></div>
                        </div>
                        <div class="mprod-body">
                            <div class="mprod-text">
                                <div class="mprod-text__content">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="{% static 'promo/static/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'promo/static/js/bootstrap.js' %}"></script>
<!--<script src="{% static 'promo/static/js/swiper.min.js' %}"></script>-->
<!--<script src="{% static 'promo/static/js/select2.full.min.js' %}"></script>-->
<script src="{% static 'promo/static/js/jquery.fancybox.min.js' %}"></script>
<script src="{% static 'promo/static/js/moment.js' %}"></script>
<script src="{% static 'promo/static/js/date_picker.js' %}"></script>
<script src="{% static 'promo/static/js/script.js' %}"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="https://vk.com/js/api/share.js?93" charset="windows-1251"></script>


</html>

new_luch/frontend/src/promo/pug/gallery.pug
extends layout/_main

block content
    .headermob
        a.headermob-logosm(href="#")
            img(src="../static/images/logom.png")
        .headermob-btn.js-showMenu <span></span> <b>МЕНЮ</b>
        .headermob-wrap
            .headermob-menu
                .headermob-left
                    .headermob-menu__link Ваши баллы: 120
                    a.headermob-menu__link(href="#") Загрузить работу
                    a.headermob-menu__link(href="#") Выйти
                a.headermob-logol(href="#")
                    imgg(src="../static/images/logom.png")
                .headermob-right
                    a.headermob-menu__link(href="gallery.html") галерея
                    a.headermob-menu__link(href="#", data-toggle="modal", data-target="#modal-rating") рейтинг
    header.header.header--autoheight
        .header-wrap#scene(class="scene unselectable"
        data-friction-x="0.1"
        data-friction-y="0.1"
        data-scalar-x="25"
        data-scalar-y="15")
            .header-plane1.parallax.layer(data-depth="0.05")
                img(src="../static/images/plane1.png")
                .header-plane1__links
                    .header-plane1__link Ваши баллы: 120
                    a.header-plane1__link(href="#") Загрузить работу
                    a.header-plane1__link(href="#") Выйти
            .header-ball.parallax.layer(data-depth="0.04")
                img(src="../static/images/ball.png")
                a.header-ball__link(href="gallery.html") галерея
            .header-star.parallax.layer(data-depth="0.06")
                img(src="../static/images/star.png")
                a.header-star__link(href="#", data-toggle="modal", data-target="#modal-rating") рейтинг
            .header-center
                .header-center__logo
                    img(src="../static/images/logo.png")
                .header-center__heading Галерея работ
            .header-cloud1.parallax.layer(data-depth="0.06")
                img(src="../static/images/cloud1.png")
            .header-cloud2.parallax.layer(data-depth="0.07")
                img(src="../static/images/cloud2.png")
            .header-cloud3.parallax.layer(data-depth="0.08")
                img(src="../static/images/cloud3.png")
            .header-cloud4.parallax.layer(data-depth="0.09")
                img(src="../static/images/cloud4.png")
    main.main
        .gallery
            .container
                .gallery-heading Победители
                .gallery-weeks
                    .gallery-weeks__item
                        a.btn.gallery-weeks__btn(href="#") 1 неделя
                    .gallery-weeks__item
                        a.btn.btn--border.gallery-weeks__btn(href="#") 2 неделя
                    .gallery-weeks__item
                        a.btn.btn--border.gallery-weeks__btn(href="#") 3 неделя
                    .gallery-weeks__item
                        a.btn.btn--border.gallery-weeks__btn(href="#") 4 неделя
                    .gallery-weeks__item
                        a.btn.btn--border.gallery-weeks__btn(href="#") 5 неделя
                    .gallery-weeks__item
                        a.btn.btn--border.gallery-weeks__btn(href="#") 6 неделя
                .gallery-items
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            img.gallery-item__prize(src="../static/images/sprize3.png")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            a.gallery-item__name(href="#", data-toggle="modal", data-target="#modal-user") Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                            .gallery-item__winner
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            img.gallery-item__prize(src="../static/images/sprize2.png")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like.gallery-item__like--active(href="#") 348
                            a.gallery-item__name(href="#", data-toggle="modal", data-target="#modal-user") Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                            .gallery-item__winner
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            img.gallery-item__prize(src="../static/images/sprize2.png")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            a.gallery-item__name(href="#", data-toggle="modal", data-target="#modal-user") Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                            .gallery-item__winner
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            img.gallery-item__prize(src="../static/images/sprize1.png")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            a.gallery-item__name(href="#", data-toggle="modal", data-target="#modal-user") Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                            .gallery-item__winner
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            img.gallery-item__prize(src="../static/images/sprize4.png")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like.gallery-item__like--active(href="#") 348
                            a.gallery-item__name(href="#", data-toggle="modal", data-target="#modal-user") Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                            .gallery-item__winner
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            img.gallery-item__prize(src="../static/images/sprize4.png")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            a.gallery-item__name(href="#", data-toggle="modal", data-target="#modal-user") Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                            .gallery-item__winner
        .gallery
            .container
                .gallery-heading Все участники
                .gallery-top
                    .gallery-search
                        input.gallery-search__input.form-input(placeholder="Поиск участников")
                        button.gallery-search__btn.btn
                    .gallery-sort
                        .gallery-sort__items
                            .gallery-sort__item.btn.btn--border.desc <span>По дате</span>
                            //.gallery-sort__item.btn.btn--border.asc <span>По дате</span>
                            .gallery-sort__item.btn.btn--border <span>По рейтингу</span>
                .gallery-items
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like.gallery-item__like--active(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like.gallery-item__like--active(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like.gallery-item__like--active(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                    .gallery-item
                        a.gallery-item__imgwrap(href="../static/images/big.png" data-fancybox="gallery2" data-caption="Константин Константинопольский <br> Возраст: 8 лет")
                            .gallery-item__img(style="background-image: url(../static/images/normal.png)")
                        .gallery-item__content
                            a.gallery-item__like(href="#") 348
                            .gallery-item__name Константин константинопольский
                            .gallery-item__age Возраст: 8 лет
                .pagi
                    //a(href="#").pagi-link.pagi-prev если назад или врепед нельзя стрелки скрываем
                    a.pagi-link.pagi-link--active(href="#") 1
                    a.pagi-link(href="#") 2
                    a.pagi-link(href="#") 3
                    a.pagi-link(href="#") 4
                    a.pagi-link(href="#") 5
                    a.pagi-link.pagi-next
        .shares
            .container
                .shares-heading Поделиться проектом
                .shares-items
                    a.shares-item(href="#")
                        img(src="../static/images/vk.svg")
                    a.shares-item(href="#")
                        img(src="../static/images/fb.svg")
                    a.shares-item(href="#")
                        img(src="../static/images/od.svg")
                    a.shares-item(href="#")
                        img(src="../static/images/in.svg")
